<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>affix</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstap.css">
<style>
    .affix {
        top:0;
        width:100%;
    }
    .navbar {
        margin-bottom:0;
    }
    #section1 {padding-top:50px;
    height:500px;color: #fff; background-color: #1E88E5;}
    #section2 {padding-top:50px;
    height:500px;color: #fff; background-color: #673ab7;}
    #section3 {padding-top:50px;
    height:500px;color: #fff; background-color: #ff9800;}
    #section41 {padding-top:50px;
    height:500px;color: #fff; background-color: #00bcd4;}
    #section42 {padding-top:50px;
    height:500px;color: #fff; background-color: #009688;}
</style>
</head>
<body data-spy="scroll"
      data-target=".navbar" data-offset="50">
<div class="container-fluid"
     style="background-color:#F44336;
     color:#fff;height:200px;">
    <h1>Scrollspy & Affix Example</h1>
    <h3>Fixed navbar onb scroll</h3>
    <p>Scroll this page to see how the navbar
    is attached to the top of the page
    after you have scrolled a specified amount
    of pixels, and the links in the navbar are automatically updated
    based onb scroll position.</p>

</div>


<nav class="navbar navbar-inverse"
     data-spy="affix" data-offset-top="197">
    <div class="container-fluid">
        <div class="navvbar-header">
            <button type="button"
                    class="navbar-toggle"
                    data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-bar" href="#">
                WebSiteName
            </a>

        </div>
    </div>
    <div class="collapse navbar-collapse"
         id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="#section1">
                Section1
            </a></li>
            <li><a href="#section2">
                Section2
            </a></li>
            <li><a href="#section3">
                Section3
            </a></li>


            <a class="dropdown-toggle"
                data-toggle="dropdown"
                href="#">Section 4</a>
            <span class="caret"></span>
            <ul class="dropdown-menu">
                <li><a href="#section41">
                Section 4-1  </a></li>
                <li><a href="#section42">
                    Section 4-2  </a></li>
            </ul>
        </ul>
    </div>
</nav>


<div id="section1" class="container-fluid">
    <h1>Section1</h1>
    <div id="section2" class="container-fluid">
        <h1>Section2</h1>
        <div id="section3" class="container-fluid">
            <h1>Section3</h1>
            <div id="section41" class="container-fluid">
                <h1>Section41</h1>
                <div id="section42" class="container-fluid">
                    <h1>Section43</h1>

                </div>
            </div>
        </div>
    </div>
</div>



</div>



        </ul>
    </div>
</nav>
</body>
</html>